!
!  Parameters for the serial VP equation experiment
!

&PARAMS

    Tfin = 50
    nx = 1024                       ! x grid points on fine level
    ny = 1024                       ! y grid points on fine level
    
    nsteps = 1                       
    nsteps_rk = 262144              ! Total RK steps are 2^18
    rk_order = 4 

    eq_type = 2

    dealias = .true.                !  3/2 antialiasing
    rho = 0                         !  no repartitioning needed for reference
    Lx = 62.831853071795862         !  20 pi
    Ly = 16                             
    
    pfasst_nml="params/serial.nml"  
/
