!
!  Parameters for the Parareal VP Equation experiment
!

&PARAMS

    Tfin = 2.34375                ! 50 * 96/2048
    nx = 1024 1024                ! x grid points on fine and coarse level
    ny = 1024 1024                ! y grid points on fine and coarse level

    nsteps = 96
    nsteps_rk = 1 64
    rk_order = 3 4
    save_last_proc_iters = .True.

    eq_type = 2

    dealias = .true.            !  3/2 antialiasing
    rho = 0.0245436926061703    !  pi/128
    Lx = 62.831853071795862     !  20 pi
    Ly = 16                             

    pfasst_nml="params/parareal.nml"  !  Use the common input file for pfasst parameters   
/
